# javaFtp-rsync

./: .project  config.properties  pom.xml
src/main/java/connectFtp/: download.java
src/main/java/ftpClieent/: FtpManage.java  ftpUpload.java
src/main/java/printLog/: log.java
src/main/java/properties/: properties.java
src/main/java/rsync/ftp/: App.java
src/test/java/rsync/ftp/: AppTest.java
